### ISSUE TITLE
Parsing crashes in case of unclose string in array

### ISSUE THREAD

**Issue by bitli** [toml-f/toml-f#46]
On release included in fpm 0.4 alpha and development branch as of 2021-10-05, `toml-f` crashes in case of unclosed string in an array, reproduced with the minimal file.
```
name = "ftn_portaudio"
[build]
link = ['portaudio_x64]
```
To reproduce: create a file name `package-e.toml` in `.../toml-f/test/example-1` and execute `fpm run -- package-e.toml` in the same directory. Under gdb it results in:
```
(gdb) backtrace
#0  0x00007ffff7f41d23 in ?? () from /lib/x86_64-linux-gnu/libgfortran.so.5
#1  0x00007ffff7f43465 in ?? () from /lib/x86_64-linux-gnu/libgfortran.so.5
#2  0x00007ffff7f541e8 in ?? () from /lib/x86_64-linux-gnu/libgfortran.so.5
#3  0x0000555555574826 in tomlf_error::add_context (message=0x555555599790, context=..., _message=0x555556448090) at ./../../src/tomlf/error.f90:227
#4  0x00005555555761c4 in tomlf_error::syntax_error (error=0x555556448080, context=..., message=<error reading variable: frame address is not available.>,
    stat=<error reading variable: Cannot access memory at address 0x0>, _message=20) at ./../../src/tomlf/error.f90:113
#5  0x00005555555665ce in next_token::scan_string (de=..., ptr=0x5555555991c8, dot_is_token=.FALSE., _ptr=0x7fffff7ff800) at ./../../src/tomlf/de/character.f90:211
#6  0x0000555555567bb7 in tomlf_de_character::next_token (de=..., dot_is_token=.FALSE.) at ./../../src/tomlf/de/character.f90:114
#7  0x000055555556894c in tomlf_de_tokenizer::next (de=..., dot_is_token=.FALSE., whitespace_is_precious=<error reading variable: Cannot access memory at address 0x0>)
    at ./../../src/tomlf/de/tokenizer.f90:734
#8  0x000055555556915f in tomlf_de_tokenizer::parse_array (de=..., array=...) at ./../../src/tomlf/de/tokenizer.f90:555
#9  0x0000555555569497 in tomlf_de_tokenizer::parse_array (de=..., array=...) at ./../../src/tomlf/de/tokenizer.f90:578
#10 0x0000555555569497 in tomlf_de_tokenizer::parse_array (de=..., array=...) at ./../../src/tomlf/de/tokenizer.f90:578
#11 0x0000555555569497 in tomlf_de_tokenizer::parse_array (de=..., array=...) at ./../../src/tomlf/de/tokenizer.f90:578
#12 0x0000555555569497 in tomlf_de_tokenizer::parse_array (de=..., array=...) at ./../../src/tomlf/de/tokenizer.f90:578
#13 0x0000555555569497 in tomlf_de_tokenizer::parse_array (de=..., array=...) at ./../../src/tomlf/de/tokenizer.f90:578
#14 0x0000555555569497 in tomlf_de_tokenizer::parse_array (de=..., array=...) at ./../../src/tomlf/de/tokenizer.f90:578
...
``` 
followed by an almost infinite list of call to the tokenizer. 

It seems that  `call de%parse_array(arr)` at line 578 calls itself recursively without proper termination in case of error

**Comment by awvwgk** [comment]
Thanks for reporting. I'll have a look.

**Comment by bitli** [comment]
It seems that the problem is related to `character.90:212`, subroutine `scan_string`. In case of error, the error messages is signaled by
```   
call syntax_error(de%error, de%line, "unterminated s-quote")
return
```
On return `de%tok%tok` is still `newline `and its assoicated pointer still points to '['. This can be seen in the subroutine `next_token`, line with  `ptr => de%tok%ptr`. Therefore the inifinte recursion.

As a workaround, I inserted 
```
de%tok = new_token(toml_tokentype%invalid, orig, len(ptr))
```
just after the call to `syntax_error`, so I get an _invalid token error_ instead.
Somewhow we need to skip to end of line, or possibly to a closing braket, or otherwise mark the token as consummed or in error and cascade the error returns. However I do not (yet) understand enough of the code to correct it properly.

As an aside, I was able to test and debug using` test/example-1` under _vscode (wsl2)_ and _fpm_, very handy.

**Comment by bitli** [comment]
Thanks, your correction solves the problem.
Am I supposed to close the bug or wait until it is merged ?
